# eShopMicroservices

./: .gitignore  LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryHanlder.cs
src/BuildingBlocks/BuildingBlocks/Consts/: ServiceRegisterConst.cs
src/BuildingBlocks/BuildingBlocks/CustomExceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/CustomExceptions/Handlers/: CustomExceptionHandler.cs
src/Common/BasketDiscount/Models/: DiscountType.cs
src/Services/Basket/Basket.API/: AppConfigurator.cs  Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ServiceRegister.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs  DeleteBasketValidator.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandValidator.cs  StoreBasketDiscountService.cs  StoreBasketEndpoint.cs  StoreBasketHandler.cs  StoreBasketValidator.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/Interfaces/: IStoreBasketDiscountService.cs
src/Services/Basket/Basket.API/Data/: BasketInitialData.cs  BasketRepository.cs  CashedBasketRepository.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: AppConfigurator.cs  Catalog.API.csproj  GlobalUsing.cs  Program.cs  ServiceRegister.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductDto.cs  CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductDto.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: AppConfigurator.cs  Discount.API.csproj  DiscountContext.cs  Dockerfile  GlobalUsings.cs  Program.cs  ServiceRegister.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.API/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.API/Migrations/: 20250215203640_InitialMigration.Designer.cs  20250215203640_InitialMigration.cs  20250215205220_InitialMigration.Designer.cs  20250215205220_InitialMigration.cs  20250215205422_InitialMigration.Designer.cs  20250216171557_InitialMigration.Designer.cs  20250216171557_InitialMigration.cs  20250217180632_InitialMigration.Designer.cs  20250217180632_InitialMigration.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.API/Models/: Coupon.cs  DiscountType.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Protos/: discount.proto
src/Services/Discount/Discount.API/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/Ordering.API/: AppConfigurator.cs  DependencyInjection.cs  GlobalUsings.cs  Ordering.API.csproj  Program.cs  ServiceRegister.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsings.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs
src/Services/Ordering/Ordering.Domain/Abstractions/Interfaces/: IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs
